<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form [formGroup]="loginForm"class="login" (ngSubmit)="onSubmit(loginForm)">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text"  formControlName="email" class="login__input" placeholder="User name / Email">
          <mat-error class="error" *ngIf="loginForm.get('email')?.touched">Email is required</mat-error>
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" formControlName="password" class="login__input" placeholder="Password">
          <mat-error class="error" *ngIf="loginForm.get('password')?.touched">password is required</mat-error>
				</div>
				<button class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
			</form>
			<div class="social-login">
				<h3>log in via</h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fab fa-instagram"></a>
					<a href="#" class="social-login__icon fab fa-facebook"></a>
					<a href="#" class="social-login__icon fab fa-twitter"></a>
				</div>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>
